{
    "name": "robindirksen1/laravel-request-logger",
    "description": "Save all the request to a log",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Dirksen",
            "email": "robin@famdirksen.nl"
        }
    ],

    "require": {
        "php": "^7.0",
        "laravel/framework": "5.5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "~5.7",
        "orchestra/testbench": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "RobinDirksen1\\LaravelRequestLogger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RobinDirksen1\\LaravelRequestLogger\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
